[KAFKA]
BROKER_ENDPOINT = localhost:9092
BROKER_URL = PLAINTEXT://localhost:9092
SCHEMA_REGISTRY_URL = http://localhost:8081
REST_PROXY_URL = http://localhost:8082
CONNECT_URL = http://localhost:8083
[POSTGRES]
ENDPOINT = postgres:5432
DBNAME = cta
USERNAME = cta_admin
PASSWORD = chicago
[KSQL]
URL = http://localhost:8088
[PARAM]
# Time interval in seconds to advance the HOUR in the simulated timer by one.
TIMER_UPDATE_TIME_INTERVAL = 6.
# Time interval in seconds to update stations and turnstiles in a CTA line
CTA_LINE_UPDATE_INTERVAL = 2.
# number of trains running in each CAT line
NUM_TRAINS = 10
[TOPIC]
# <message type>.<dataset name>.<data name>.<version>
LINE = tracking.cta.line.status.v1
WEATHER = tracking.cta.weather.current.v1
STATION_RAW = db.cta.station.stations
STATION_TABLE = streaming.cta.station.station_table.v1
ARRIVAL = tracking.cta.station.arrivals.v1
TURNSTILE = tracking.cta.station.turnstiles.v1
TURNSTILE_TABLE = TURNSTILE_SUMMARY