[CLUSTER]
BROKER_ENDPOINT = localhost:9092
BROKER_URL = PLAINTEXT://localhost:9092
SCHEMA_REGISTRY_URL = http://localhost:8081
REST_PROXY_URL = http://localhost:8082
[CONNECTOR]
KAFKA_CONNECT_URL = http://localhost:8083/connectors
CONNECTOR_NAME = stations
[SIMULATOR]
# time interval in seconds between two simulations
TIME_INTERVAL = 5
# number of trains running in each CAT line
NUM_TRAINS = 10