[KAFKA]
BROKER_ENDPOINT = localhost:9092
BROKER_URL = PLAINTEXT://localhost:9092
SCHEMA_REGISTRY_URL = http://localhost:8081
REST_PROXY_URL = http://localhost:8082
CONNECT_URL = http://localhost:8083
[CONNECTOR]
PREFIX = cta.
NAME = stations
[POSTGRES]
ENDPOINT = postgres:5432
DBNAME = cta
USERNAME = cta_admin
PASSWORD = chicago
[KSQL]
URL = http://localhost:8088
[SIMULATOR]
# time interval in seconds between two simulations
TIME_INTERVAL = 5
# number of trains running in each CAT line
NUM_TRAINS = 10
[CONSUMER]
WEATHER = cta.weather.0
STATION_TABLE = cta.stations_table.0
