# data-engineering

./: .gitignore  README.md
data_engineering_capstone_project/: Capstone Project Template.ipynb  README.md
data_lake_with_spark/: README.md  create_cluster.sh  etl.py
data_lake_with_spark/tests/: Dockerfile  README.md  app.py  spark_script1.py  spark_script2.py
data_modeling_with_apache_cassandra/: README.md  data_modeling_with_apache_cassandra.ipynb  event_datafile_new.csv
data_modeling_with_postgres/: README.md  etl.ipynb  etl.py  sql_queries.py
data_pipeline_with_airflow/: .gitignore  README.md  create_tables.sql
data_pipeline_with_airflow/dags/: sparkify_pipeline.py
data_pipeline_with_airflow/plugins/: __init__.py  load_dimension.py  load_fact.py
data_warehouse/: README.md  run_on_aws.py
data_warehouse_with_redshift/: README.md  config.ini  create_tables.py  etl.py  run_on_aws.py  sql_queries.py  summarize_data.py
dend/: README.md
dend/data_lake_with_spark/: README.md  spartify.ipynb
dend/data_modeling_with_apache_cassandra/: README.md
dend/data_modeling_with_postgres/: README.md  create_tables.py  etl.ipynb  sql_queries.py
dend/data_pipeline_with_airflow/: README.md  create_tables.sql
dend/data_warehouse_with_redshift/: README.md  config.ini  create_tables.py  etl.py
dend/dend_capstone_project/: .gitignore  Dockerfile  README.md
dend_capstone_project/: .gitignore  README.md  etl.py
dend_capstone_project/airflow/: .env
dend_capstone_project/etl/: etl.py
dend_capstone_project/redshift/: config.ini  sql_queries.py  start_db_on_redshift.py
dend_capstone_project/workspace/: data_exploration.ipynb
dev_envs/airflow_docker/: .gitignore  README.md  docker-compose.yaml
dev_envs/kafka_docker/: README.md  config.ini  docker-compose.yml  producer_consumer.py  requirements.txt
dev_envs/kafka_docker/java/: README.md  config.properties  pom.xml
dev_envs/kafka_docker/java/src/main/java/: ClientBase.java  ConsumerExample.java  ProducerExample.java  PurchaseProducer.java
dev_envs/kafka_docker/java/src/main/java/java-app/: Producer.java
dev_envs/kafka_docker/java/src/main/resources/: log4j.properties
dev_envs/spark_docker/: .env  README.md  build.sh  cluster-base.Dockerfile  docker-compose.yml  jupyterlab.Dockerfile  maven.Dockerfile  pyspark.Dockerfile  spark-base.Dockerfile  spark-master.Dockerfile
dev_envs/spark_docker/scala/scala-app/: pom.xml
dsnd/: README.md
dsnd/stedi_app_with_spark_streaming/: docker-compose.yaml  submit-event-kafka-stream.sh  submit-kafka-join.sh
dsnd/transit_status_tracker_with_kafka/: requirements.txt  start_simulation.py
eval_human_balance_with_spark_streaming/: README.md  docker-compose.yaml  event_kafka_stream.py  kafka_join.py  redis_kafka_stream.py  risk_calculation.py  submit-event-kafka-stream.sh  submit-kafka-join.sh  submit-redis-kafka-stream.sh  submit-risk-calculation.sh  submit-risk-quality.sh
eval_human_balance_with_spark_streaming/spark/: .gitignore
opt_pub_trans_with_kafka/: README.md  config.ini  docker-compose.yaml  run_producer.py  simple_consumer.py
opt_pub_trans_with_kafka/producers/: simulation.py  (+1 more)
spark_docker/: README.md  build.sh  cluster-base.Dockerfile  docker-compose.yml  spark-base.Dockerfile  spark-worker.Dockerfile  spark.env
stedi_app_with_spark_streaming/: kafka_join.py  submit-redis-kafka-stream.sh
transit_status_tracker_with_kafka/: README.md  config.ini  docker-compose.yaml  logging.ini  requirements.txt  run_producer.py  simple_consumer.py  start_faust_app.py  start_ksql.py  start_producers.py  start_server.py
(+129 files in other folders)
