[CLUSTER]
IDENTIFIER = dend-capstone
NODE_TYPE = dc2.large
NODE_COUNT = 2
DB_NAME = capstone
DB_USER = student
DB_PASSWORD = RedshiftPass123
DB_PORT = 5439

[VPC]
# A new security group will be created if it does not exist
SECURITY_GROUP_NAME = redshift-security-group

[IAM_ROLE]
ROLE_NAME = RedshiftRole
