[CLUSTER]
IDENTIFIER = dwh-cluster
NODE_TYPE = dc2.large
NODE_COUNT = 2
DB_NAME = sparkify-dwh
DB_USER = student
DB_PASSWORD = RedshiftPass123
DB_PORT = 5439

[VPC]
# A new security group will be created if it does not exist
SECURITY_GROUP_NAME = redshift-security-group

[IAM_ROLE]
ROLE_NAME = RedshiftRole

[S3]
REGION = us-west-2
BUCKET = udacity-dend
LOG_DATA = s3://udacity-dend/log-data
# The JSONPaths file uses JSONPath expressions to map data fields to
# target columns.
LOG_JSONPATH = s3://udacity-dend/log_json_path.json
SONG_DATA = s3://udacity-dend/song-data
